install: make dependencies

script:  make check

notifications:
  slack:
    secure: ZgKEdIDgNZzCZ5E5fftjUJVRgAr3DO8TrIRKYxK9C1fYepeBzAiju+6/GYf0mDdlfXraZWahgCwF7dnS2vZrdrlqEJ/dATqB7i+728+P+NG1zLeqiKnjKNBtcTd0xjCQbJBsb83nZYntbfcralLPkr+L9L6c9vXQEByr6r56afU=
